font_size 26
remember_window_size no
initial_window_width 1040
initial_window_height 400
placement_strategy center
close_on_child_death yes
hide_window_decoration yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_hide_titlebar yes
