# https://mpv.io/manual/stable/#command-interface
# https://youtu.be/b-5XOZpXZMg?t=2493

# https://mpv.io/manual/stable/#input-command-prefixes

# input.conf syntax
# [Shift+][Ctrl+][Alt+][Meta+]<key> [{<section>}] <command> ( ; <command> )*

# https://mpv.io/manual/stable/#input-conf

# syntax:
# <key> <input command>
# key list: normal letters are just the letters (e.g. a), shift letters are just their caps variation (e.g. A)
#           special letters are here: https://mpv.io/manual/stable/#input-conf
# input command list: https://mpv.io/manual/stable/#list-of-input-commands
# default keybindings: https://github.com/mpv-player/mpv/blob/master/etc/input.conf

RIGHT              osd-msg-bar   seek  3 relative
LEFT               osd-msg-bar   seek -3 relative
SPACE              osd-msg-bar   cycle pause
UP                 osd-msg-bar   add volume    2
DOWN               osd-msg-bar   add volume   -2
>                  osd-msg-bar   add speed   0.2
<                  osd-msg-bar   add speed  -0.2
Shift+WHEEL_UP     osd-msg-bar   add speed   0.2
Shift+WHEEL_DOWN   osd-msg-bar   add speed  -0.2
Tab                script-binding   uosc/toggle-ui
