# https://mpv.io/manual/stable/#configuration-files

no-native-fs

# On-Screen Display
osd-font="SauceCodePro Nerd Font"
osd-font-size="36"
osd-border-size="2"
osd-duration=4000


sub-font="SauceCodePro Nerd Font"
sub-font-size="12"
sub-scale="4"
sub-border-size="2"


volume="50"
volume-max="100"
