# https://mpv.io/manual/stable/#configuration-files

[default]
no-native-fs

# On-Screen Display
osd-font="SauceCodePro Nerd Font"

osd-font-size="36"
osd-border-size="2"
osd-duration=4000
osd-playing-msg-duration=4000
osd-bar
osc
osd-bold=yes

# In memory cache size
demuxer-max-bytes=3000MiB

# In memory past data cache size
demuxer-max-back-bytes=1000MiB


sub-font="SauceCodePro Nerd Font"
sub-font-size="12"
sub-scale="4"
sub-border-size="2"


volume="90"
volume-max="150"

# Don't close window after finishing playing
keep-open=yes 

audio-pitch-correction=yes

cache=yes
cache-on-disk=yes
cache-pause-wait=5


# Uses GPU-accelerated video output by default.
# vo=gpu
# Can cause performance problems with some GPU drivers and GPUs.
# Enables best HW decoder; turn off for software decoding
hwdec=auto

script-opts-add=ytdl_hook-ytdl_path=yt-dlp
script-opts-add=ytdl_hook-try_ytdl_first=yes

[ff2mpv]
# ytdl-format=best
ytdl
# ytdl-format=bestvideo+bestaudio/best
speed=1.2
# ytdl-format=137
# ytdl-format=bestvideo[height<=?720]+bestaudio/best
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?720][fps<=?30]
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480][fps<=?30]
fs
# script-opts="ytdl_hook-try_ytdl_first=yes"
#

# stream-record="/Users/claudio/Youtube/history/a.mp4"
# stream-record="/Users/claudio/Youtube/history/${media-title} [${filename}].mp4"

