# i3 config file (v4)
# https://i3wm.org/docs/userguide.html

# I mapped mod5 to CapsLock which is Hyper key
set $hyper Mod5
# Mod4 = Super = cmd
set $superHyper Mod5+Mod4

include keymap
include autostart

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:NotoSans 11

title_align left
for_window [all] title_format "%title"
for_window [all] title_window_icon padding 4px

# Sticky = appear in all workspaces floating
for_window [class="Pidgin"] sticky enable
for_window [class="Pidgin"] floating enable

for_window [class="1Password"] sticky enable
for_window [class="1Password"] floating enable

# for_window [class="TelegramDesktop"] sticky enable
for_window [class="TelegramDesktop"] floating enable

for_window [class="Pavucontrol"] floating enable
for_window [class="org.gnome.Nautilus"] floating enable
for_window [class="firefox" window_role="page-info"] floating enable
for_window [class="Gnome-disks"] floating enable
for_window [class="gnome-calculator"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="Dconf-editor"] floating enable
for_window [class="Plank"] floating enable
for_window [class="fcitx5-config-qt"] floating enable

default_border normal

set $refresh_i3status killall -SIGUSR1 i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $hyper

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
# tiling_drag modifier titlebar

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Automatically assign workspaces
# assign [class="Pidgin"] $ws9
# assign [class="obsidian"] $ws8

exec_always --no-startup-id $HOME/.local/bin/launch-polybar.sh

focus_follows_mouse no
mouse_warping output

# --------------------------------------------------------------------- Visuals (move to another file)
# # class                  border  backgr. text    indicator child_border
# client.focused           #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive  #333333 #5f676a #ffffff #484e50   #5f676a
# client.focused_tab_title #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused         #333333 #222222 #888888 #292d2e   #222222
# client.urgent            #2f343a #900000 #ffffff #900000   #900000
# client.placeholder       #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background        #ffffff

# class                  border  backgr. text    indicator child_border
client.focused           #191E4D #12131D #ffffff #2e9ef4   #191E4D
client.focused_inactive  #222436 #12131D #626CA4 #292d2e   #222436
client.focused_tab_title #222436 #ff0000 #626CA4 #292d2e   #222436
client.unfocused         #222436 #12131D #626CA4 #292d2e   #222436
client.urgent            #2f343a #900000 #ffffff #900000   #900000
client.placeholder       #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background        #ffffff


gaps inner 8px
# gaps outer 1px
smart_gaps off



# ---------------------------
# |                         |
# ---------------------------
# |____________|____________| <- border, text, background
# |            |            | <- child_border
# |            |            |
# |            |            |
# |            |            |
# |            |            |
# |            |            |
# |            |            |
# ---------------------------













