background #1a1a1a
foreground #eaeae9

selection_background #4d4d4d
selection_foreground #e5e5e4

cursor #f9a824
cursor_text_color #e5e5e4

active_tab_background #1d1b1b
active_tab_foreground #e9d7aa
active_tab_font_style bold

inactive_tab_background #1d1b1b
inactive_tab_foreground #918273
inactive_tab_font_style normal

# black
color0 #2c2c2c
color8 #535353

# red
color1 #c62727
color9 #ef524f

# green
color2 #558b2e
color10 #558b2e

# yellow
color3 #f9a824
color11 #ffea3a

# blue
color4 #1564bf
color12 #64b5f6

# magenta
color5 #691e99
color13 #ba67c8

# cyan
color6 #00828e
color14 #26c6da

# white
color7 #f2f2f2
color15 #e0e0e0
