# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

# Mod4 = Super/Cmd
set $Cmd Mod4

# CapsLock is Hyper!
set $Hyper Mod3

# Testing purposes:
bindsym $Hyper+s exec $term

set $term wezterm
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# NOTE: Change me
# set $menu dmenu_path | wmenu | xargs swaymsg exec --

set $menu rofi -show drun | xargs swaymsg exec --

# --------------------------------------------------------------------- Visuals

# https://docs.gtk.org/Pango/type_func.FontDescription.from_string.html#description
# font pango:Helvetica Neue LT Std, Normal Semi-Bold 13px
font pango:System San Fransisco Display, 12px
title_align left
for_window [all] title_format "%title"
for_window [all] title_window_icon padding 4px
for_window [all] floating enable;

default_border pixel 2

titlebar_border_thickness 2
titlebar_padding 12 8

set $bgColor       #212121
set $textColor     #b0bec5
set $textUnfocused #727272
set $border        #292929
set $red           #ff5370

# class                  border    backgr.   text           indicator      child_border

# client.focused           #000000 #12131D   #ffffff        #000000        #000000
# client.focused_inactive  #000000 #12131D   #626CA4        #000000        #000000
# client.focused_tab_title #000000 #ff0000   #626CA4        #000000        #000000
# client.unfocused         #000000 #12131D   #626CA4        #000000        #000000
# client.urgent            #000000 #900000   #ffffff        #000000        #000000

client.focused           $border   $bgColor  $textColor     $border        $border
client.focused_inactive  $border   $bgColor  $textColor     $border        $border
client.focused_tab_title $border   $bgColor  $textColor     $border        $border
client.unfocused         $border   $bgColor  $textUnfocused $border        $border
client.urgent            $border   $bgColor  $red           $border        $border


# gaps inner 8
gaps inner 0
gaps outer 0
smart_gaps off
smart_borders on

# ---------------------------
# |                         |
# ---------------------------
# |____________|____________| <- border, text, background
# |            |            | <- child_border
# |            |            |
# |            |            |
# |            |            |
# |            |            |
# |            |            |
# |            |            |
# ---------------------------


# -------------------------------------------------------------------- Behavior

mouse_warping output
focus_follows_mouse no

for_window [app_id="Nautilus"] floating enable;
for_window [app_id="anki"] floating enable;
for_window [instance="1password"] floating enable;
for_window [app_id="org.telegram.desktop"] floating enable;
for_window [instance="signal"] floating enable;

# `man 5 sway-output`
# output * background ~/Wallpapers/hyprland-wallpaper2.png fill
output * background #000000 solid_color

# `man 5 sway-input`
input "type:keyboard" {
	repeat_delay 230
	repeat_rate 50
  # Transforms CapsLock into Hyper!
	xkb_layout "caps_hyper"
	# xkb_layout "us"
	# xkb_layout "us-hyper"
	# xkb_layout "us"
	# xkb_options "caps:super"
  # Shift_L + Shift_R = CapsLock
	xkb_options "shift:both_capslock"
	# xkb_options "ctrl:nocaps"
	# xkb_options "hyper:nocaps"
	# xkb_options "custom:hyper_nocaps"
}

# bindsym Mod4+s exec $term

# -------------------------------------------------------------------- Autoexec
exec_always pkill swayidle && swayidle -w \
  timeout $((60*30)) 'swaylock --image ~/Wallpapers/hyprland-wallpaper2.png --ignore-empty-password --daemonize' \
	timeout $((60*60)) 'swaymsg "output * power off"' \
	resume 'swaymsg "output * power on"' \
	before-sleep 'swaylock --image ~/Wallpapers/hyprland-wallpaper2.png --ignore-empty-password --daemonize'

# bindsym $Cmd+Shift+l exec swaymsg "output * power off"

# set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
# exec "rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob"

exec_always "pkill swayosd-server; swayosd-server --style=$HOME/.config/swayosd/style.scss --top-margin=0.85"
exec "primary_selection disabled"
exec "mpd"
exec "flameshot"
exec "1password --silent"
exec "fcitx5"
exec "mako"
exec "signal-desktop"
exec_always pkill ags && ags
exec_always "sleep 1 && ~/.local/bin/glue"



# input * {
# 	xkb_layout "us,us(intl)"
# }


# ---------------------------------------------------------------- Key bindings
# Start a terminal
bindsym $Cmd+Return exec $term

# Kill focused window
bindsym $Cmd+q kill

# Start your launcher
bindsym $Cmd+o exec $menu

bindsym $Cmd+Shift+B border toggle

bindsym $Cmd+Shift+U urgent enable
bindsym $Cmd+Shift+Y mark --toggle M

# Drag floating windows by holding down $Cmd and left mouse button.
# Resize them with right mouse button + $Cmd.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $Cmd normal
# floating_modifier none

# Reload the configuration file
bindsym $Cmd+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $Cmd+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Moving around:
bindsym $Cmd+Left  focus left
bindsym $Cmd+Down  focus down
bindsym $Cmd+Up    focus up
bindsym $Cmd+Right focus right

bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# bindsym XF86AudioLowerVolume exec pactl -- set-sink-volume 0 -5%
# bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +5%
# bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86AudioLowerVolume exec swayosd-client --output-volume -5 --max-volume 200
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume 5 --max-volume 200
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle

# bindsym XF86AudioLowerVolume exec "pactl -- set-sink-volume 0 -5% > $WOBSOCK"
# bindsym XF86AudioRaiseVolume exec pactl -- set-sink-volume 0 +5% > $WOBSOCK
# bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBSOCK
# bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBSOCK
# bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && ( [ "$(pactl get-sink-mute @DEFAULT_SINK@)" = "Mute: yes" ] && echo 0 > $WOBSOCK ) || pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1{print substr($5,1,length($5)-1)}' > $WOBSOCK

# bindsym $Cmd+Shift+Left  move left
# bindsym $Cmd+Shift+Down  move down
# bindsym $Cmd+Shift+Up    move up
# bindsym $Cmd+Shift+Right move right

# Experimental:
bindsym $Cmd+Shift+Left  exec "sway-move left"
bindsym $Cmd+Shift+Right exec "sway-move right"
bindsym $Cmd+Shift+M exec "sway-move maximize"

# ------------------------------------------------------------------ Workspaces
# Switch to workspace
bindsym $Cmd+1 workspace number 1
bindsym $Cmd+2 workspace number 2
bindsym $Cmd+3 workspace number 3
bindsym $Cmd+4 workspace number 4
bindsym $Cmd+5 workspace number 5
bindsym $Cmd+6 workspace number 6
bindsym $Cmd+7 workspace number 7
bindsym $Cmd+8 workspace number 8
bindsym $Cmd+9 workspace number 9
bindsym $Cmd+0 workspace number 10
bindsym $Cmd+Tab workspace next
# Move focused container to workspace
bindsym $Cmd+Shift+1 move container to workspace number 1; workspace 1;
bindsym $Cmd+Shift+2 move container to workspace number 2; workspace 2;
bindsym $Cmd+Shift+3 move container to workspace number 3; workspace 3;
bindsym $Cmd+Shift+4 move container to workspace number 4; workspace 4;
bindsym $Cmd+Shift+5 move container to workspace number 5; workspace 5;
bindsym $Cmd+Shift+6 move container to workspace number 6; workspace 6;
bindsym $Cmd+Shift+7 move container to workspace number 7; workspace 7;
bindsym $Cmd+Shift+8 move container to workspace number 8; workspace 8;
bindsym $Cmd+Shift+9 move container to workspace number 9; workspace 9;
bindsym $Cmd+Shift+0 move container to workspace number 10; workspace 10;
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.


# Layout stuff:
# You can "split" the current object of your focus with
# $Cmd+b or $Cmd+v, for horizontal and vertical splits
# respectively.
# bindsym $Cmd+b splith
# bindsym $Cmd+v splitv

# Switch the current container between different layout styles
bindsym $Cmd+s layout stacking
bindsym $Cmd+Shift+t layout tabbed
bindsym $Cmd+e layout toggle split

# Make the current focus fullscreen
bindsym $Cmd+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $Cmd+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $Cmd+space focus mode_toggle

# Move focus to the parent container
bindsym $Cmd+a focus parent


# ------------------------------------------------------------------ Scratchpad
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
# bindsym $Cmd+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $Cmd+minus scratchpad show

# --------------------------------------------------------- Resizing containers
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $Cmd+r mode "resize"

# ------------------------------------------------------------------------- Bar
bar {
  swaybar_command waybar
}

